D:\natty\files\2-CODE\HW1\obj\Debug\net6.0\HW1.csproj.AssemblyReference.cache
D:\natty\files\2-CODE\HW1\obj\Debug\net6.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
D:\natty\files\2-CODE\HW1\obj\Debug\net6.0\HW1.AssemblyInfoInputs.cache
D:\natty\files\2-CODE\HW1\obj\Debug\net6.0\HW1.AssemblyInfo.cs
D:\natty\files\2-CODE\HW1\obj\Debug\net6.0\HW1.csproj.CoreCompileInputs.cache
D:\natty\files\2-CODE\HW1\bin\Debug\net6.0\HW1.exe
D:\natty\files\2-CODE\HW1\bin\Debug\net6.0\HW1.deps.json
D:\natty\files\2-CODE\HW1\bin\Debug\net6.0\HW1.runtimeconfig.json
D:\natty\files\2-CODE\HW1\bin\Debug\net6.0\HW1.dll
D:\natty\files\2-CODE\HW1\bin\Debug\net6.0\HW1.pdb
D:\natty\files\2-CODE\HW1\obj\Debug\net6.0\HW1.dll
D:\natty\files\2-CODE\HW1\obj\Debug\net6.0\refint\HW1.dll
D:\natty\files\2-CODE\HW1\obj\Debug\net6.0\HW1.pdb
D:\natty\files\2-CODE\HW1\obj\Debug\net6.0\HW1.genruntimeconfig.cache
D:\natty\files\2-CODE\HW1\obj\Debug\net6.0\ref\HW1.dll
